<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/styles.css">
    <title>Pokemon Project</title>
  </head>
  <body>
    <div id="current-time"></div>
    <h1>Welcome to PokeFest</h1>

      <form id="create-player-form">
        <h3>Enter Your Name</h3>
        <input
          type="text"
          name="name"
          value=""
          placeholder="Enter your name..."
          class="input-text"
        />
        <br />
        <input
          type="submit"
          name="submit"
          value="SUBMIT"
          class="submit"
        />
      </form>

    <container class="hidden" id="page-1">  

        
        <input
          id="a"
          type="number"
          name="number"
          value=""
          placeholder="Enter score"
          class="input-text"
        />
        <br />
        <input
          id="enter"
          type="button"
          value="new score"
        />


    <h3>Player: </h3><p id="player-name">none</p>

    <button type="button" class="button" id="start-game">Game 1</button><br>

    <button type="button" class="button" id="score-switch">All/Personal</button>
    <h3 id="score-title">Top Scores</h3>
    <div class="table" id="score-table">
        <ul id="score-ul"></ul>
    </div>
    <button class="button" id="exit-bttn">Exit</button>
    </container>

  <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/clock.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/user.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/score.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/game.js" charset="UTF-8"></script>
</body>
  
</html>