<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/styles/main_styles.css">
    <link rel="stylesheet" href="src/styles/memory_styles.css">
    <link rel="stylesheet" href="src/styles/whack_styles.css">
    <title>Pokemon Project</title>
  </head>
  <body>
    <div id="current-time"></div>
    <h1 id="welcome">Welcome to PokeFest</h1>

      <form id="create-player-form">
        <h3>Enter Your Name</h3>
        <input
          type="text"
          name="name"
          value=""
          placeholder="Enter your name..."
          class="input-text"
        />
        <br />
        <input
          type="submit"
          name="submit"
          value="SUBMIT"
          class="submit"
        />
      </form>

    <container class="hidden" id="page-1">  
      <h3>Logged as: <span id="player-name"></span></h3>
        
        <input
          id="a"
          type="number"
          name="number"
          value=""
          placeholder="Enter score"
          class="input-text"
        />
        <br />
        <input
          id="enter"
          type="button"
          value="new score"
        />


    

    <button type="button" class="button" id="start-game">Game 1</button><br>

    <button type="button" class="button" id="score-switch">All/Personal</button>
    <h3 id="score-title">Top Scores</h3>
    <div class="table" id="score-table">
        <ul id="score-ul"></ul>
    </div>

    <div class="header">
    <h1>Whack-a-Digger</h1>
    <nav>Top Score: <span id="top">None</span></nav>
    </div>
    <h3>Player: </h3><span id="player-name">none</span>
    <h3>Score: </h3><span id="score-value">0</span>
    <h3>Timer: </h3><span id="time-left">60</span>
    <br>
    <br>
    <div class="border">
        <div class="grid"></div>
    </div>

    </div>
    <br>
    <br>
    <button class="button"  id="start-pause">Start</button>
    <button class="button" id="reset">Reset</button>
    <button class="button" id="exit-bttn">Exit</button>
    <button class="button"  id="inst-Btn">Instructions</button>
    <div id="instructions">
    <p>Use the mouse to click inside, lose if timer is up.</p>
    </div>

    </container>

  <script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/clock.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/player.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/record.js" charset="UTF-8"></script>
  <script type="application/javascript" src="src/game.js" charset="UTF-8"></script>
</body>
  
</html>